# BookStoreAPIs

./: BookStore.sln
BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore/Controllers/: BookController.cs  CartController.cs  OrderAddressController.cs  ReviewController.cs  UserController.cs  WishListController.cs
BookStore/Properties/: launchSettings.json
BusinessLayer/Interfaces/: IBookBusiness.cs  IOrderAddressBusiness.cs  IReviewBusiness.cs  IUserBusiness.cs  IWishListBusiness.cs
BusinessLayer/Services/: BookBusiness.cs  OrderAddressBusiness.cs  ReviewBusiness.cs  UserBusiness.cs  WishListBusiness.cs
CommonLayer/BookModel/: Book.cs  BookCart.cs  InsertBook.cs  RemoveCartItem.cs  UserCartDetails.cs
CommonLayer/OrderAddress/: Address.cs  OrderToDB.cs  Orders.cs  UpdateAddress.cs
CommonLayer/Review/: GetReview.cs  Review.cs
CommonLayer/UserModel/: GetUser.cs  LoginUser.cs  ResetPassword.cs  Send.cs  TokenEmailClass.cs  UpdateUser.cs  User.cs
CommonLayer/WishList/: WishListClass.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Interfaces/: IBookRepository.cs  IOrderAdressRepository.cs  IReviewRepository.cs  IUserRepository.cs  IWishList.cs
RepositoryLayer/Services/: BookRepository.cs  OrderAdressRepository.cs  ReviewRepository.cs  UserRepository.cs  WishList.cs
